===============================================================================
This file is where JARVIS stores only user inputs and error messages for developers to do error analysis.
===============================================================================

Wed Feb 14 16:28:42 2024--> USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!
Wed Feb 14 16:28:43 2024- User Recieved His Current Location Using GeoCoder.
Wed Feb 14 16:28:43 2024- User Successfully Recieved Weather Report Using OpenWeatherMap.
Wed Feb 14 16:29:21 2024: Hello jarvis
Wed Feb 14 16:34:59 2024--> USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!
Wed Feb 14 17:17:32 2024--> USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!
Wed Feb 14 17:17:33 2024- User Recieved His Current Location Using GeoCoder.
Wed Feb 14 17:17:33 2024- User Successfully Recieved Weather Report Using OpenWeatherMap.
Wed Feb 14 17:17:40 2024: I am bored
Wed Feb 14 17:17:49 2024: That seems nice
Wed Feb 14 17:17:57 2024: Thanks
Wed Feb 14 17:20:08 2024: Ok goodbye
Wed Feb 14 17:20:29 2024--> USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!! 
